<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="temp1.css">
<script src="temp2.js"></script>
<script src="temp3.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        .slidecontainer {
            width: 100%;
        }
        
        .slider {
            -webkit-appearance: none;
            width: 50%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        
        .slider:hover {
            opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
        
        </style>
        </head>
<body>
        <div id="calc-box">
                
                  <h1>EMI Calculator</h1>
                  
                  <b>Principal</b><span><br><input type="text" name="principal" placeholder="Principal" pattern=[0-9]{6,7} id="p"/>
                  <b>Rate of interest</b><br><input type="text" name="interest" size="32" value="8" readonly id="r"/>
                  
                    <div class="slidecontainer">
                            <b>Tenure in years</b><br> <input type="range" min="5" max="20" value="10" class="slider" id="t">
                             <p>Tenure(in years): <span id="val"></span></p>
                             
                             <p>EMI: <span id="emi"></span></p>
                             <p>Total Interest: <span id="i"></span></p>
                             <p>Total Payable: <span id="total"></span></p>
                    </div>
                  </div>
                  
                  <script>
                        var slider = document.getElementById("t");
                        var output = document.getElementById("val");
                        output.innerHTML = slider.value; // Display the default slider value

                        // Update the current slider value (each time you drag the slider handle)
                        slider.oninput = function() {
                        output.innerHTML = this.value;


                        var principal = document.getElementById("p");
                        var rate = document.getElementById("r");
                        var calcint= document.getElementById("i");
                        var calcemi= document.getElementById("emi");
                        var calctot= document.getElementById("total");

                        // var x=(principal.value*rate.value*slider.value)/100;
                        
                        // calcint.innerHTML=(principal.value*rate.value*slider.value)/100;
                        // calcemi.innerHTML=+x/(slider.value*12) + + principal.value/(slider.value*12);
                        // calctot.innerHTML=+x+ + principal.value;
                       
                       /* Compound Interest Begins*/
                        var l=principal.value;
                        var m=rate.value/(12*100);
                        var n=slider.value*12;
                        

                        var o=(Math.pow(+1+ +m,n))/((Math.pow(+1+ +m,n))-1);
                        calcemi.innerHTML=Math.round(l*o*m);
                        calctot.innerHTML= Math.round(l*o*m)*(slider.value*12);
                        var z=Math.round(l*o*m)*(slider.value*12);
                        calcint.innerHTML=z-l;


                    
}
                        </script>
                    </body>
                    </html>
                    
